
[RUTAS]
ruta_sistema = /home/cgarcia/desarrollo/python/ubicame
ruta_bibliotecas = /home/cgarcia/desarrollo/python/rutinas
archivo_log = /home/cgarcia/ubicame.log

[GSM]
ip_telefono = 127.0.0.1
puerto_telefono = 1931
puerto_adb_forward = 1111
serial_telefono = ACE87B6E519C 
# ACE87B6E519C  
# ACE87B6E9B2D

[GPS]
puerto = nada

[AUTORIZADOS]
numero1 = 04263002966
numero2 = 04263006611
numero3 = 042465145974
clave = carlos

[COMANDOS]
comando1 = GPS
comando2 = MOTOR
comando3 = PUERTAS
comando4 = LUCES
comando5 = CORNETA
comando5 = REINICIAR_TELEFONO

[EVENTOS]
gps = on 
motor = on,off
puertas = on,off
luces = on,off
corneta = on,off
telefono = reiniciar,apagar 

[METODOS]
gps = gps
motor =
puertas =
luces =
corneta =
telefono = reiniciarTelefono

